1,  1,  2,  3,  5,  8,  13,  21,  34,  55,  89,  144,  233,  377,  610 ...

This series of numbers is referred to as the Fibonacci Numbers or Fibonacci Series. Starting with 0 and 1, we can calculate the next number in the series by summing up the previous two numbers.

Write a program that calculates the nth number in Fibonacci series.

As an extra challenge, try to optimize your solution so that you can find the 1000th number in the Fibonacci Series in under a second.

Currently, the times returned are as follows: 
 + fibonacci(1000) : 0.003seconds
 + fibonacci(10000) : 0.015 seconds
 + fibonacci(100000) : 0.646 seconds
